
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kamyn?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=123456
spring.mustache.expose-request-attributes=true